{
    "name": "cabinet/comptable",
    "description": "AI-powered practice management for Algerian accounting cabinets",
    "require": {
        "php": ">=8.1",
        "smalot/pdfparser": "^2.0",
        "dompdf/dompdf": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
